{
  "name": "Delegate",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Nombre completo del delegado"
    },
    "dni": {
      "type": "string",
      "description": "DNI o NIE del delegado"
    },
    "dni_image_url": {
      "type": "string",
      "description": "URL de la imagen del DNI"
    },
    "email": {
      "type": "string",
      "description": "Email de contacto"
    },
    "phone": {
      "type": "string",
      "description": "Tel\u00e9fono de contacto"
    },
    "club_name": {
      "type": "string",
      "description": "Nombre del club o asociaci\u00f3n deportiva"
    },
    "address": {
      "type": "string",
      "description": "Direcci\u00f3n del delegado"
    },
    "birth_date": {
      "type": "string",
      "format": "date",
      "description": "Fecha de nacimiento"
    },
    "photo_url": {
      "type": "string",
      "description": "Foto del delegado"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendiente",
        "activo",
        "suspendido",
        "baja"
      ],
      "default": "pendiente"
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "description": "Si el delegado ha confirmado su email"
    },
    "rejection_pending": {
      "type": "boolean",
      "default": false,
      "description": "Si el delegado ha rechazado su inscripci\u00f3n"
    },
    "rejection_expiry_date": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha hasta la que estar\u00e1 en baja por rechazo"
    },
    "confirmation_token": {
      "type": "string",
      "description": "Token \u00fanico para el enlace de confirmaci\u00f3n"
    },
    "app_user_invited": {
      "type": "boolean",
      "default": false,
      "description": "Si ya se le ha enviado la invitaci\u00f3n"
    },
    "invitation_date": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha en que se envi\u00f3 la invitaci\u00f3n"
    },
    "lopd_consent": {
      "type": "boolean",
      "default": false,
      "description": "Consentimiento LOPD firmado"
    },
    "lopd_consent_date": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha del consentimiento LOPD"
    },
    "reminder_sent": {
      "type": "boolean",
      "default": false
    },
    "reminder_sent_date": {
      "type": "string",
      "format": "date-time"
    },
    "reminder_sent_expired": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string",
      "description": "Observaciones internas"
    }
  },
  "required": [
    "full_name",
    "dni",
    "email",
    "club_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}