{
  "name": "Facility",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nombre de la instalaci\u00f3n o pista"
    },
    "type": {
      "type": "string",
      "enum": [
        "pabell\u00f3n",
        "campo",
        "pista",
        "piscina",
        "sala",
        "otro"
      ],
      "description": "Tipo de instalaci\u00f3n"
    },
    "address": {
      "type": "string",
      "description": "Direcci\u00f3n de la instalaci\u00f3n"
    },
    "capacity": {
      "type": "number",
      "description": "Aforo m\u00e1ximo"
    },
    "sport_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Deportes que se practican en esta instalaci\u00f3n"
    },
    "league_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs de las ligas asignadas a esta instalaci\u00f3n"
    },
    "league_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Nombres de las ligas (desnormalizado)"
    },
    "phone": {
      "type": "string",
      "description": "Tel\u00e9fono de contacto"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Si la instalaci\u00f3n est\u00e1 operativa"
    },
    "fields": {
      "type": "array",
      "description": "Campos/pistas individuales dentro de la instalaci\u00f3n",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "description": "Nombre del campo, ej: Campo 1, Pista A"
          },
          "sport": {
            "type": "string",
            "description": "Deporte, ej: F\u00fatbol 11, F\u00fatbol 7, Baloncesto"
          },
          "surface": {
            "type": "string",
            "description": "Superficie: c\u00e9sped natural, c\u00e9sped artificial, parqu\u00e9, hormig\u00f3n..."
          },
          "capacity": {
            "type": "number",
            "description": "Aforo espec\u00edfico de este campo"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "notes": {
      "type": "string",
      "description": "Notas adicionales"
    }
  },
  "required": [
    "name",
    "type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}