{
  "name": "MatchReport",
  "type": "object",
  "properties": {
    "match_id": {
      "type": "string",
      "description": "ID del partido al que pertenece el acta"
    },
    "match_date": {
      "type": "string",
      "format": "date-time"
    },
    "league_id": {
      "type": "string"
    },
    "league_name": {
      "type": "string"
    },
    "home_team_id": {
      "type": "string"
    },
    "home_team_name": {
      "type": "string"
    },
    "away_team_id": {
      "type": "string"
    },
    "away_team_name": {
      "type": "string"
    },
    "home_score": {
      "type": "number"
    },
    "away_score": {
      "type": "number"
    },
    "referee": {
      "type": "string",
      "description": "Nombre del \u00e1rbitro"
    },
    "venue": {
      "type": "string"
    },
    "incidents": {
      "type": "array",
      "description": "Lista de incidencias del partido",
      "items": {
        "type": "object",
        "properties": {
          "minute": {
            "type": "number"
          },
          "type": {
            "type": "string",
            "enum": [
              "gol",
              "tarjeta_amarilla",
              "tarjeta_roja",
              "doble_amarilla",
              "lesion",
              "sustitucion",
              "penalti",
              "otro"
            ]
          },
          "team_id": {
            "type": "string"
          },
          "team_name": {
            "type": "string"
          },
          "player_id": {
            "type": "string"
          },
          "player_name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          }
        }
      }
    },
    "sanctions": {
      "type": "array",
      "description": "Sanciones aplicadas a jugadores",
      "items": {
        "type": "object",
        "properties": {
          "player_id": {
            "type": "string"
          },
          "player_name": {
            "type": "string"
          },
          "team_id": {
            "type": "string"
          },
          "team_name": {
            "type": "string"
          },
          "reason": {
            "type": "string",
            "enum": [
              "tarjeta_roja",
              "doble_amarilla",
              "acumulacion_amarillas",
              "conducta_antideportiva",
              "otro"
            ]
          },
          "matches_suspended": {
            "type": "number",
            "default": 1
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "general_notes": {
      "type": "string",
      "description": "Observaciones generales del \u00e1rbitro"
    },
    "status": {
      "type": "string",
      "enum": [
        "borrador",
        "firmado"
      ],
      "default": "borrador"
    }
  },
  "required": [
    "match_id",
    "league_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}