{
  "name": "Player",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Nombre completo del jugador"
    },
    "team_id": {
      "type": "string",
      "description": "ID del equipo"
    },
    "team_name": {
      "type": "string",
      "description": "Nombre del equipo (desnormalizado)"
    },
    "league_id": {
      "type": "string"
    },
    "sport_name": {
      "type": "string"
    },
    "dni": {
      "type": "string",
      "description": "DNI/NIE del jugador"
    },
    "birth_date": {
      "type": "string",
      "format": "date"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "jersey_number": {
      "type": "number",
      "description": "N\u00famero de camiseta"
    },
    "position": {
      "type": "string",
      "description": "Posici\u00f3n o rol en el equipo"
    },
    "status": {
      "type": "string",
      "enum": [
        "activo",
        "sancionado",
        "lesionado",
        "baja"
      ],
      "default": "activo"
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "description": "Si el jugador ha confirmado su inscripci\u00f3n por email"
    },
    "confirmation_token": {
      "type": "string",
      "description": "Token \u00fanico para el enlace de confirmaci\u00f3n"
    },
    "photo_url": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "reminder_sent": {
      "type": "boolean",
      "default": false,
      "description": "Si se ha enviado el recordatorio de confirmaci\u00f3n a las 48h"
    },
    "reminder_sent_date": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha en que se envi\u00f3 el recordatorio"
    },
    "reminder_sent_expired": {
      "type": "boolean",
      "default": false,
      "description": "Si se ha enviado el aviso de enlace caducado (>4 d\u00edas)"
    }
  },
  "required": [
    "full_name",
    "team_id",
    "dni"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.delegate_email": "{{user.email}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "arbitro"
          }
        },
        {
          "data.delegate_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.delegate_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.delegate_email": "{{user.email}}"
        }
      ]
    }
  }
}