{
  "name": "Referee",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Nombre completo del \u00e1rbitro"
    },
    "dni": {
      "type": "string",
      "description": "DNI o NIE del \u00e1rbitro"
    },
    "email": {
      "type": "string",
      "description": "Email de contacto"
    },
    "phone": {
      "type": "string",
      "description": "Tel\u00e9fono de contacto"
    },
    "license_number": {
      "type": "string",
      "description": "N\u00famero de licencia de \u00e1rbitro"
    },
    "sport_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Deportes que puede arbitrar"
    },
    "status": {
      "type": "string",
      "enum": [
        "activo",
        "inactivo",
        "suspendido"
      ],
      "default": "activo"
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "description": "Si el \u00e1rbitro ha confirmado su email"
    },
    "rejection_pending": {
      "type": "boolean",
      "default": false,
      "description": "Si el \u00e1rbitro ha rechazado su inscripci\u00f3n"
    },
    "confirmation_token": {
      "type": "string",
      "description": "Token \u00fanico para el enlace de confirmaci\u00f3n"
    },
    "photo_url": {
      "type": "string",
      "description": "Foto del \u00e1rbitro"
    },
    "notes": {
      "type": "string",
      "description": "Observaciones internas"
    },
    "app_user_invited": {
      "type": "boolean",
      "default": false
    },
    "reminder_sent": {
      "type": "boolean",
      "default": false
    },
    "reminder_sent_date": {
      "type": "string",
      "format": "date-time"
    },
    "reminder_sent_expired": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "full_name",
    "email"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}