{
  "name": "Sport",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nombre del deporte"
    },
    "type": {
      "type": "string",
      "enum": [
        "equipo",
        "individual"
      ],
      "description": "Tipo de deporte"
    },
    "icon": {
      "type": "string",
      "description": "Emoji o icono representativo"
    },
    "description": {
      "type": "string",
      "description": "Descripci\u00f3n breve"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}